#server.port=5000

# Docker PostgreSQL (Docker-Locale)
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=sa
spring.datasource.password=password

# Docker PostgreSQL (Docker-Compose)
#spring.datasource.url=jdbc:postgresql://my-database:5432/myDB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=sa
#spring.datasource.password=

# Swagger
# http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/docs/swagger-ui.html

#spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.locations=classpath:db/migration

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always